<!DOCTYPE html>
<html>

<body>
    <title>Sketchy Router Controller</title>
    <link rel="icon" type="image/x-icon" href="https://www.cloudflare.com/favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #607466;
        }

        h1 {
            margin: 0 0 15px 0;
        }

        .btn {
            padding: 8px 10px;
            border-radius: 0;
            overflow: hidden;
            width: 30%;
            margin: 10px 0 9px 0;
            background-color: #2f3032;
            border: 1px solid #aedcc0;
            color: #aedcc0;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color: #6ab39c;
            color: white;
        }

        .status_field {
            padding-top: 10px;
        }

        .login-form {
            align-items: center;
            padding: 50px 40px;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow:
                0 0.4px 0.4px rgba(128, 128, 128, 0.109),
                0 1px 1px rgba(128, 128, 128, 0.155),
                0 2.1px 2.1px rgba(128, 128, 128, 0.195),
                0 4.4px 4.4px rgba(128, 128, 128, 0.241),
                0 12px 12px rgba(128, 128, 128, 0.35);
        }
    </style>

    <div class="login-form" action="javascript:void(0);">
        <h1>Sketchy Router Controller</h1>

        <button class="btn" onclick="getInstanceState()">Get State</button>
        <button class="btn btn-primary btn-ghost" onclick="changeInstanceState('start')">Start</button>
        <button class="btn btn-primary btn-ghost" onclick="changeInstanceState('stop')">Stop</button>

        <div class="status_field">
            Instance state: <span id="status"> unknown </span>
        </div>
    </div>

    <script>
        var api_base_url = ['https://', window.location.host, '/prod/'].join(
            ''); //"https://" + window.location.host + "/prod/"

        function updateStatus(message) {
            document.getElementById("status").innerHTML = message;
        }

        function getInstanceState() {
            url = new URL(api_base_url + "status")
            url.searchParams.append("anti-spider", true)
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const xml = parser.parseFromString(data, "application/xml");
                    instance_state = xml.getElementsByTagName("instanceState")[0].getElementsByTagName("name")[0]
                        .childNodes[0].nodeValue
                    updateStatus(instance_state)
                })
                .catch(error => {
                    updateStatus('error')
                    alert(error)
                });
        }

        function changeInstanceState(new_state) {
            //fetch(url + new_state)
            url = new URL(api_base_url + new_state)
            url.searchParams.append("anti-spider", true)
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const xml = parser.parseFromString(data, "application/xml");
                    instance_state = xml.getElementsByTagName("currentState")[0].getElementsByTagName("name")[0]
                        .childNodes[0].nodeValue
                    updateStatus(instance_state)
                })
                .catch(error => {
                    updateStatus('error')
                    alert(error)
                });
        }
    </script>
</body>

</html>